mongo/seed/airtableApplications.json (before)
[
  {
    "emailAddress": "sama@hyperscalefund.com",
    "projectName": "Test",
    "projectTweet": "Hyperscale testing: testing fast funding for web3.",
    "productPitch": "Getting this proposal through the system",
    "additionalDetails": "not required",
    "referral": "https://twitter.com/sama",
    "helpfulLinks": "https://hyperscalefund.com",
    "founderBackground": "Adventurous investor",
    "evidenceOfExceptionalAbility": "Y Combinator and stuff",
    "discordId": "sama#42",
    "votes": ["test1", "test2"],
    "submittedAt": "2021-12-04T17:47:00.000Z"
  },
  {
    "emailAddress": "person@openmusic.org",
    "projectName": "Openmusic",
    "productTweet": "A new development environment for music creators that combines workflow, collaboration, and monetization tools in a lightweight, intuitive platform built from web2 and web3 tools.",
    "productPitch": "The music industry operates within a legacy system of contracts and payments, predicated on physical distribution and asymmetric bargaining power. For most musicians, the transaction costs are prohibitive.\n\nSuccess, for us, would mean a reinvention of that system: new forms of governance, democratic access to distribution tools, automated IP management -- from inception to licensing, to distribution, payment and settlement -- all with minimal friction and transaction costs for creators and fans.",
    "additionalDetails": "none",
    "referral": "kevalin (KVLN#4394) via a general post on Discord.",
    "helpfulLinks": "",
    "founderBackground": "No doubt others could lead, but I have a unique combination of experience and knowledge that spans art, commerce and technology, which would be difficult to replicate. And, there is the determination to see this project through to success.\n\nI have product development experience in audio, video and web2, and business development experience in legal and financial publishing. I am well-versed in finance: I consulted for the United Nations on environmental risk in the capital markets. I have conducted extensive R&D in the music industry.\n\nI write code (just started learning Solidity), and I am the chief designer/architect of Openmusic. This is my full-time gig.",
    "evidenceOfExceptionalAbility": "Prior work",
    "discordId": "user#1337",
    "votes": ["test1", "test2"],
    "submittedAt": "2021-12-14T01:05:00.000Z"
  },
  {
    "emailAddress": "person@openmusic.org",
    "projectName": "Openmusic 2",
    "productTweet": "A new development environment for music creators that combines workflow, collaboration, and monetization tools in a lightweight, intuitive platform built from web2 and web3 tools.",
    "productPitch": "The music industry operates within a legacy system of contracts and payments, predicated on physical distribution and asymmetric bargaining power. For most musicians, the transaction costs are prohibitive.\n\nSuccess, for us, would mean a reinvention of that system: new forms of governance, democratic access to distribution tools, automated IP management -- from inception to licensing, to distribution, payment and settlement -- all with minimal friction and transaction costs for creators and fans.",
    "additionalDetails": "none",
    "referral": "kevalin (KVLN#4394) via a general post on Discord.",
    "helpfulLinks": "",
    "founderBackground": "No doubt others could lead, but I have a unique combination of experience and knowledge that spans art, commerce and technology, which would be difficult to replicate. And, there is the determination to see this project through to success.\n\nI have product development experience in audio, video and web2, and business development experience in legal and financial publishing. I am well-versed in finance: I consulted for the United Nations on environmental risk in the capital markets. I have conducted extensive R&D in the music industry.\n\nI write code (just started learning Solidity), and I am the chief designer/architect of Openmusic. This is my full-time gig.",
    "evidenceOfExceptionalAbility": "Prior work",
    "discordId": "user#1337",
    "votes": ["test1"],
    "submittedAt": "2021-12-14T01:05:00.000Z"
  },
  {
    "emailAddress": "person@openmusic.org",
    "projectName": "Openmusic 3",
    "productTweet": "A new development environment for music creators that combines workflow, collaboration, and monetization tools in a lightweight, intuitive platform built from web2 and web3 tools.",
    "productPitch": "The music industry operates within a legacy system of contracts and payments, predicated on physical distribution and asymmetric bargaining power. For most musicians, the transaction costs are prohibitive.\n\nSuccess, for us, would mean a reinvention of that system: new forms of governance, democratic access to distribution tools, automated IP management -- from inception to licensing, to distribution, payment and settlement -- all with minimal friction and transaction costs for creators and fans.",
    "additionalDetails": "none",
    "referral": "kevalin (KVLN#4394) via a general post on Discord.",
    "helpfulLinks": "",
    "founderBackground": "No doubt others could lead, but I have a unique combination of experience and knowledge that spans art, commerce and technology, which would be difficult to replicate. And, there is the determination to see this project through to success.\n\nI have product development experience in audio, video and web2, and business development experience in legal and financial publishing. I am well-versed in finance: I consulted for the United Nations on environmental risk in the capital markets. I have conducted extensive R&D in the music industry.\n\nI write code (just started learning Solidity), and I am the chief designer/architect of Openmusic. This is my full-time gig.",
    "evidenceOfExceptionalAbility": "Prior work",
    "discordId": "user#1337",
    "votes": ["test1", "test2", "test3"],
    "submittedAt": "2021-12-14T01:05:00.000Z"
  }
]

mongo/seed/airtableApplications.json (after)
[
  {
    "emailAddress": "sama@hyperscalefund.com",
    "projectName": "Test 2",
    "projectTweet": "Hyperscale testing: testing fast funding for web3.",
    "productPitch": "Getting this proposal through the system",
    "additionalDetails": "not required",
    "referral": "https://twitter.com/sama",
    "helpfulLinks": "https://hyperscalefund.com",
    "founderBackground": "Adventurous investor",
    "evidenceOfExceptionalAbility": "Y Combinator and stuff",
    "discordId": "sama#42",
    "votes": [],
    "submittedAt": "2021-12-04T17:47:00.000Z"
  },
  {
    "emailAddress": "sama@hyperscalefund.com",
    "projectName": "Test",
    "projectTweet": "Hyperscale testing: testing fast funding for web3.",
    "productPitch": "Getting this proposal through the system",
    "additionalDetails": "not required",
    "referral": "https://twitter.com/sama",
    "helpfulLinks": "https://hyperscalefund.com",
    "founderBackground": "Adventurous investor",
    "evidenceOfExceptionalAbility": "Y Combinator and stuff",
    "discordId": "sama#42",
    "votes": ["test1", "test2"],
    "submittedAt": "2021-12-04T17:47:00.000Z"
  },
  {
    "emailAddress": "person@openmusic.org",
    "projectName": "Openmusic",
    "productTweet": "A new development environment for music creators that combines workflow, collaboration, and monetization tools in a lightweight, intuitive platform built from web2 and web3 tools.",
    "productPitch": "The music industry operates within a legacy system of contracts and payments, predicated on physical distribution and asymmetric bargaining power. For most musicians, the transaction costs are prohibitive.\n\nSuccess, for us, would mean a reinvention of that system: new forms of governance, democratic access to distribution tools, automated IP management -- from inception to licensing, to distribution, payment and settlement -- all with minimal friction and transaction costs for creators and fans.",
    "additionalDetails": "none",
    "referral": "kevalin (KVLN#4394) via a general post on Discord.",
    "helpfulLinks": "",
    "founderBackground": "No doubt others could lead, but I have a unique combination of experience and knowledge that spans art, commerce and technology, which would be difficult to replicate. And, there is the determination to see this project through to success.\n\nI have product development experience in audio, video and web2, and business development experience in legal and financial publishing. I am well-versed in finance: I consulted for the United Nations on environmental risk in the capital markets. I have conducted extensive R&D in the music industry.\n\nI write code (just started learning Solidity), and I am the chief designer/architect of Openmusic. This is my full-time gig.",
    "evidenceOfExceptionalAbility": "Prior work",
    "discordId": "user#1337",
    "votes": ["test1", "test2"],
    "submittedAt": "2021-12-14T01:05:00.000Z"
  },
  {
    "emailAddress": "person@openmusic.org",
    "projectName": "Openmusic 2",
    "productTweet": "A new development environment for music creators that combines workflow, collaboration, and monetization tools in a lightweight, intuitive platform built from web2 and web3 tools.",
    "productPitch": "The music industry operates within a legacy system of contracts and payments, predicated on physical distribution and asymmetric bargaining power. For most musicians, the transaction costs are prohibitive.\n\nSuccess, for us, would mean a reinvention of that system: new forms of governance, democratic access to distribution tools, automated IP management -- from inception to licensing, to distribution, payment and settlement -- all with minimal friction and transaction costs for creators and fans.",
    "additionalDetails": "none",
    "referral": "kevalin (KVLN#4394) via a general post on Discord.",
    "helpfulLinks": "",
    "founderBackground": "No doubt others could lead, but I have a unique combination of experience and knowledge that spans art, commerce and technology, which would be difficult to replicate. And, there is the determination to see this project through to success.\n\nI have product development experience in audio, video and web2, and business development experience in legal and financial publishing. I am well-versed in finance: I consulted for the United Nations on environmental risk in the capital markets. I have conducted extensive R&D in the music industry.\n\nI write code (just started learning Solidity), and I am the chief designer/architect of Openmusic. This is my full-time gig.",
    "evidenceOfExceptionalAbility": "Prior work",
    "discordId": "user#1337",
    "votes": ["test1"],
    "submittedAt": "2021-12-14T01:05:00.000Z"
  },
  {
    "emailAddress": "person@openmusic.org",
    "projectName": "Openmusic 3",
    "productTweet": "A new development environment for music creators that combines workflow, collaboration, and monetization tools in a lightweight, intuitive platform built from web2 and web3 tools.",
    "productPitch": "The music industry operates within a legacy system of contracts and payments, predicated on physical distribution and asymmetric bargaining power. For most musicians, the transaction costs are prohibitive.\n\nSuccess, for us, would mean a reinvention of that system: new forms of governance, democratic access to distribution tools, automated IP management -- from inception to licensing, to distribution, payment and settlement -- all with minimal friction and transaction costs for creators and fans.",
    "additionalDetails": "none",
    "referral": "kevalin (KVLN#4394) via a general post on Discord.",
    "helpfulLinks": "",
    "founderBackground": "No doubt others could lead, but I have a unique combination of experience and knowledge that spans art, commerce and technology, which would be difficult to replicate. And, there is the determination to see this project through to success.\n\nI have product development experience in audio, video and web2, and business development experience in legal and financial publishing. I am well-versed in finance: I consulted for the United Nations on environmental risk in the capital markets. I have conducted extensive R&D in the music industry.\n\nI write code (just started learning Solidity), and I am the chief designer/architect of Openmusic. This is my full-time gig.",
    "evidenceOfExceptionalAbility": "Prior work",
    "discordId": "user#1337",
    "votes": ["test1", "test2", "test3"],
    "submittedAt": "2021-12-14T01:05:00.000Z"
  }
]

mongo/seed/airtableApplications.json (diff)
@@ -1,6 +1,20 @@
 [
   {
     "emailAddress": "sama@hyperscalefund.com",
+    "projectName": "Test 2",
+    "projectTweet": "Hyperscale testing: testing fast funding for web3.",
+    "productPitch": "Getting this proposal through the system",
+    "additionalDetails": "not required",
+    "referral": "https://twitter.com/sama",
+    "helpfulLinks": "https://hyperscalefund.com",
+    "founderBackground": "Adventurous investor",
+    "evidenceOfExceptionalAbility": "Y Combinator and stuff",
+    "discordId": "sama#42",
+    "votes": [],
+    "submittedAt": "2021-12-04T17:47:00.000Z"
+  },
+  {
+    "emailAddress": "sama@hyperscalefund.com",
     "projectName": "Test",
     "projectTweet": "Hyperscale testing: testing fast funding for web3.",
     "productPitch": "Getting this proposal through the system",
